<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="220"
	x:Class="Mesen.Windows.ChallengeUpdateWindow"
	Width="420" Height="220"
	CanResize="False"
	WindowStartupLocation="CenterOwner"
	x:DataType="vm:ChallengeUpdateViewModel"
	Title="Challenge Edition Update"
>
	<DockPanel Margin="14">
		<TextBlock DockPanel.Dock="Top" FontSize="16" FontWeight="Bold"
		           Text="A new version of Mesen Challenge Edition is available!" TextWrapping="Wrap" />

		<Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto" Margin="0 14 0 0">
			<TextBlock Grid.Row="0" Text="New version:" Margin="0 2 12 2" />
			<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LatestVersion}" FontWeight="Bold" Margin="0 2" />
			<TextBlock Grid.Row="1" Text="Installed version:" Margin="0 2 12 2" />
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InstalledVersion}" Margin="0 2" />
			<TextBlock Grid.Row="2" Text="Released:" Margin="0 2 12 2" />
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ReleaseDate}" Margin="0 2" />
		</Grid>

		<TextBlock DockPanel.Dock="Top" Margin="0 12 0 0" TextWrapping="Wrap" Foreground="Gray"
		           Text="Mesen will download the new version, then close and restart automatically to finish the update." />

		<StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Bottom">
			<ProgressBar Margin="0 8 0 8" Maximum="100" Value="{Binding Progress}" ShowProgressText="True"
			             IsVisible="{Binding IsUpdating}" HorizontalAlignment="Stretch" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button MinWidth="90" HorizontalContentAlignment="Center" Content="Update Now"
				        Click="Update_OnClick" IsEnabled="{Binding !IsUpdating}" />
				<Button MinWidth="70" HorizontalContentAlignment="Center" Content="Later" Margin="8 0 0 0"
				        IsCancel="True" Click="Later_OnClick" IsEnabled="{Binding !IsUpdating}" />
			</StackPanel>
		</StackPanel>

		<TextBlock />
	</DockPanel>
</Window>
